<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image steganography</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    :root {
  cursor: crosshair;
  --cursorX: 50vw;
  --cursorY: 50vh;
  --cursorX2: 50vw;
  --cursorY2: 50vh;
  --animationDuration: 10s;
  --animationDelay: 15s;
}

:root:before {
  content: '';
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-blend-mode: normal, overlay;
  background-position: center center;
  background-size: auto, auto, cover;
  background-image:
    radial-gradient(
      circle 16vmax at var(--cursorX2) var(--cursorY2),
      rgba(0,0,0,0) 30%,
      rgba(0,5,5,.1) 40%,
      rgba(5,5,0,.5) 60%,
      rgba(0,0,0,.75) 70%,
      rgba(0,0,0,.95) 100%
    ),
    radial-gradient(
      circle 12vmax at var(--cursorX) var(--cursorY),
      rgba(255,255,255,1) 30%,
      rgba(255,255,255,.3) 50%,
      rgba(255,255,255,.05) 100%
    ),
    url(img/sewers.jpeg);

  animation: torch var(--animationDuration) linear var(--animationDelay) infinite alternate;
}

@keyframes torch {
    0%, 1%, 2%, 3%, 4%, 5%, 20%, 21%, 60%, 61%, 62%, 100% { background-image:
      radial-gradient(
        circle 16vmax at var(--cursorX2) var(--cursorY2),
        rgba(0,0,0,0) 30%,
        rgba(0,5,5,.1) 40%,
        rgba(5,5,0,.5) 60%,
        rgba(0,0,0,.75) 70%,
        rgba(0,0,0,.95) 100%
      ),
      radial-gradient(
        circle 12vmax at var(--cursorX) var(--cursorY),
        rgba(255,255,255,1) 30%,
        rgba(255,255,255,.3) 50%,
        rgba(255,255,255,.05) 100%
      ),
    url(img/sewers.jpeg);
    }
  
    0.5%, 1.5%, 60.5% { background-image:
      radial-gradient(
        circle 12vmax at var(--cursorX2) var(--cursorY2),
        rgba(0,0,0,0) 30%,
        rgba(0,5,5,.1) 40%,
        rgba(5,5,0,.5) 60%,
        rgba(0,0,0,.75) 70%,
        rgba(0,0,0,.95) 100%
      ),
      radial-gradient(
        circle 8vmax at var(--cursorX) var(--cursorY),
        rgba(255,255,255,1) 30%,
        rgba(255,255,255,.3) 50%,
        rgba(255,255,255,.05) 100%
      ),
          url(img/sewers.jpeg);
    }
  
    2.5%, 3.5%, 4.5%, 20.5%, 61.5% { background-image:
      radial-gradient(
        circle 8vmax at var(--cursorX) var(--cursorY),
        rgba(0,0,0,0) 30%,
        rgba(0,5,5,.1) 40%,
        rgba(5,5,0,.5) 60%,
        rgba(0,0,0,.75) 70%,
        rgba(0,0,0,.95) 100%
      ),
      radial-gradient(
        circle 4vmax at var(--cursorX) var(--cursorY),
        rgba(255,255,255,1) 0%,
        rgba(255,255,255,.5) 50%,
        rgba(255,255,255,.05) 100%
      ),
          url(img/sewers.jpeg);
    }
}

</style>
<body>
    
    <div class="w3-container w3-display-middle w3-center">
        <h1 class="w3-jumbo w3-text-white">Image steganography</h1>
        <button class="w3-button w3-black w3-xlarge w3-hover-yellow" onclick="window.location = './signup.html'">Lets get started</button>
    </div>
<script>
    const W = window.innerWidth;
        const H = window.innerHeight

        function updateAnimationTiming() {
            const animationDuration = 5 + Math.random() * 5; // [5 - 10)
            const animationDelay = 5 + Math.random() * 10; // [5 - 15)

            window.requestAnimationFrame(() => {
                document.documentElement.style.setProperty('--animationDuration', animationDuration + 's');
                document.documentElement.style.setProperty('--animationDelay', animationDelay + 's');
            });

            const timeout = (animationDuration + animationDelay) * 1000 - 100;

            setTimeout(updateAnimationTiming, timeout);
        }

        updateAnimationTiming();

        document.addEventListener('mousemove', e => {
            window.requestAnimationFrame(() => {
                const X = e.clientX;
                const Y = e.clientY;

                document.documentElement.style.setProperty('--cursorX', X + 'px');
                document.documentElement.style.setProperty('--cursorY', Y + 'px');

                const X2 = X - (12 * W / 100) * (X / W - 0.5);
                const Y2 = Y - (12 * W / 100) * (Y / H - 0.5);

                document.documentElement.style.setProperty('--cursorX2', X2 + 'px');
                document.documentElement.style.setProperty('--cursorY2', Y2 + 'px');
            });
        });

</script>
</body>
</html>
